<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AOD-rn-n58">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spam Detector-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NLPTextClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-JE-z9y">
                                <rect key="frame" x="20" y="188" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wTl-P7-f5h"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-Nu-2NR">
                                <rect key="frame" x="20" y="321" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z9w-fb-eNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Detect Spam Text"/>
                                <connections>
                                    <action selector="detectSpamAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="951-f0-niE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-CN-cwD">
                                <rect key="frame" x="20" y="411" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rYV-Wf-xT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the text below to check -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F35-lW-RL5">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ErR-JS-9cJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EZa-JE-z9y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="45W-mH-y0K"/>
                            <constraint firstItem="EZa-JE-z9y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="5hj-PF-4v2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZa-JE-z9y" secondAttribute="trailing" constant="20" id="7KQ-yy-DgG"/>
                            <constraint firstItem="ow5-CN-cwD" firstAttribute="top" secondItem="3gB-Nu-2NR" secondAttribute="bottom" constant="40" id="MD2-AC-TvX"/>
                            <constraint firstItem="F35-lW-RL5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="PzL-Nv-BzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ow5-CN-cwD" secondAttribute="trailing" constant="20" id="SSZ-Ji-WkU"/>
                            <constraint firstItem="3gB-Nu-2NR" firstAttribute="width" secondItem="EZa-JE-z9y" secondAttribute="width" id="gPF-FI-tIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F35-lW-RL5" secondAttribute="trailing" constant="20" id="jGT-k3-fVA"/>
                            <constraint firstItem="F35-lW-RL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mcq-US-LdA"/>
                            <constraint firstItem="ow5-CN-cwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u6y-0d-SA0"/>
                            <constraint firstItem="3gB-Nu-2NR" firstAttribute="centerX" secondItem="EZa-JE-z9y" secondAttribute="centerX" id="zQG-yR-YDg"/>
                            <constraint firstItem="3gB-Nu-2NR" firstAttribute="top" secondItem="EZa-JE-z9y" secondAttribute="bottom" constant="33" id="zzx-zF-clN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spam Detector" id="FRR-pY-AUi"/>
                    <connections>
                        <outlet property="messageTextView" destination="EZa-JE-z9y" id="efE-T1-0rF"/>
                        <outlet property="resultLabel" destination="ow5-CN-cwD" id="xls-Zl-o3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8i-C0-2oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOD-rn-n58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aj-I5-fPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XxI-1I-TAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF6-S2-pA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
